<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        #con{
            width: 80%;
            height:600px;
            border:none;
            background-color:#6d63be  ;
            margin: auto;
            
            padding: 30px 15px 45px 25px;
            
            
            
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 25%;
            height: 450px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 10px 20px 30px 20px;
            border-radius: 10px;
            background-color: white;
            padding: 30px;
            margin-block: 30px;
            


        }

        input{
               padding: 10px 20px;
                margin: 5px 20px;
                   border: none;
                   width: 100%;
            padding: 12px 20px;
             margin: 8px 0;
           box-sizing: border-box;
          border-bottom: 2px solid grey;
                   

        }
        button {
           background-color:#6d63be ;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
            cursor: pointer;
             width: 100%;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
             border-radius: 5px;
             font-size: 15px
        }
        button:hover{
            opacity: 0.8;
        }



        


    </style>
    </head>
    <body>
        <div id="con">
        <div class="main">
            <h1>Login</h1>
            <input type="text" placeholder="Email"  >
            <input type="text" placeholder="Password"  >
            <button>Login</button>
            
            <p> Forgot <span style="color:blue;">Password?</span> </p>
            <p> Don't have an account <span style="color:blue;">Sign up</span> </p>

            
            
            
            

        </div>
        </div>

    </body>
    </html>