<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 150px;
    padding: 10px 20px 30px 20px;
    justify-content: center;
    background-color: #2C3333;
    width: 20%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
}
input{
    padding: 10px 20px;
    margin: 5px 20px;
    
    border: none;

}

h1{
    color: white;
    padding: 10px;
}
button{
    padding: 10px 77px;
    margin: 5px 20px;
    background-color: #395B64;
    border: none;
    color: white;
}

    </style>
</head>
<body>
    <div class="main">
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>