<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #nav{
        /* border: 1px solid red; */
        color: white;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(55, 82, 62);
        padding: 10px;
        border-radius: 10px;
    }
    #nav>div{
        display: flex;
        /* border: 1px solid blue; */
        justify-content: space-between;
    }
    .login{
        display: flex;
        width: 40%;
        justify-content: space-around;
    }
</style>
<body>
    <div id="nav">
        
        <div>Reebok</div>
           <div class="link">
            <div><a href="/Team_24/navbar/navbar.html" >navbar</a></div>
            <div><a href="/Team_24/mens/mens.html">mens</a></div>
            <div>women</div>
            <div><a href="/Team_24/login/login.html">login</a></div>
            <div><a href="/Team_24/signup/signup.html">signup</a></div>
        </div>

    </div>
</body>
</html>